{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/bai-5", "destination": "/bai-5/index.html" },
    { "source": "/bai-5/", "destination": "/bai-5/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
